% -*- mode: erlang -*-
{erl_opts, 
 [
  {i, "apps/erocci_core/include"}
 ]}.

{excluded_apps, 
 [
  {{^listener_xmpp}}erocci_listener_xmpp,{{/listener_xmpp}}
  {{^listener_http}}erocci_listener_http,{{/listener_http}}
  {{^backend_admin}}erocci_backend_admin,{{/backend_admin}}
  {{^backend_dbus}}erocci_backend_dbus,{{/backend_dbus}}
  {{^backend_fs}}erocci_backend_fs,{{/backend_fs}}
  {{^backend_mnesia}}erocci_backend_mnesia,{{/backend_mnesia}}
  {{^authnz_htpasswd}}erocci_authnz_htpasswd,{{/authnz_htpasswd}}
  undefined
 ]}.
