** this is the overview.doc file for the application 'erocci' **

@copyright 2013-2014 Lizenn, 2015-2016 Inria
@version 1.0
@title Documentation for erocci
@doc `erocci' is a framework for building OCCI like API, with the following objectives:
* 100% compliance with OCCI specifications (core and rendering)
* scalability
* clear separation between 
  * rendering: `text/occi', `text/plain', `application/occi+json', `application/occi+xml', etc.
  * transport: HTTP, XMPP
  * backends: storage (Mnesia, etc.), "procci" to other APIs
* small and heavily tested

## Docker

Current version of erocci is packaged into a ready-to-use docker: see
[README](tools/docker/README.md)

## Architecture

<img src="https://raw.github.com/erocci/erocci/master/doc/erocci.png" alt="erocci Architecture diagram" />

erocci is made up of several pluggable components. These components
are implemented as erlang/OTP applications.

* `erocci_core': OCCI Runtime Kernel, renderers and parsers and plugin APIs
* `erocci_authnz':  authnz plugins API
* `erocci_listener_http': HTTP(s) protocol listener
* `erocci_backend_mnesia': Mnesia database backend
* `erocci_backend_dbus': D-Bus backends API, allows development of
  backends in any language supported by D-Bus

## Dependencies

erocci is written in erlang. 

* erlang/OTP, version 18 or greater
* make, gcc

### Ubuntu / Debian

```
# wget http://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb && sudo dpkg -i erlang-solutions_1.0_all.deb
# sudo apt-get update
# sudo apt-get install build-essential erlang
'''

### Fedora

```
yum install erlang curl gcc
'''

### MAC OS X

* Requirements:
  * erlang/OTP: https://www.erlang-solutions.com/downloads/download-erlang-otp
  * TO BE COMPLETED

### Building

```
$ make
'''

## Running

erocci is configured with a single config file. Several example config
files are available in: `config/'

Start erocci with:
```
$ ./start.sh -c config/default.config
'''

## Mailing lists

* [erocci-info@ow2.org](mailto:erocci-info@ow2.org) - Subscribe [here](http://forge.ow2.org/mail/?group_id=429)
* [erocci-dev@ow2.org](mailto:erocci-dev@ow2.org) - Subscribe [here](http://forge.ow2.org/mail/?group_id=429)

## CI

Visit CI results on http://travis-ci.org/erocci/erocci
